export default {
  time_for: 'час для',
  start: 'почати',
  stop: 'зупинити',
  restart: 'перезапустити',
  skip: 'пропустити',
  pomo_end: 'Готово! Пишайся собою!',
  work_time: 'час роботи',
  relax_time: 'час відпочинку',
  longer_relax_time: 'тривалий відпочинок',
  set_preferences: 'налаштувати помодоро',
  limit: 'макс. робочих циклів',
  starter: 'легкий старт',
  some_music: 'трохи музики?',
  user_note: 'швидка нотатка?',
  todo: 'список справ',
  new_task: 'нова задача',
  add: 'додати',
  nothing_here: 'додайте щось ➕',
  your_notes: 'ваші нотатки',
  mark_as: 'відмітити все як виконане / невиконане',
  clear_list: 'очистити список',
  now_playing: 'зараз грає',
  save: 'зберегти',
  work: 'робота',
  relax: 'відпочинок',
  must_be_positive: 'число має бути додатнім',
  ping_sound_enable: 'програвати звук після завершення таймера',
  customize_dashboard: 'налаштувати панель',
  language: 'мова',
  theme: 'тема',
  customize_theme: 'вибрати фонову тему',
  new_task_placeholder: 'нова задача',
  inprogress: 'в процесі',
  done: 'виконано',
  change_font_color: 'змінити колір шрифту',
  customize_language: 'вибрати мову',
  date: 'дата',
  minutes: 'хвилини',
  time: 'помодоро час',
}
