export default {
  time_for: 'time for',
  start: 'start',
  stop: 'stop',
  restart: 'restart',
  skip: 'skip to next',
  pomo_end: 'Done! Be pround of yourself!',
  work_time: 'work time',
  relax_time: 'relax time',
  longer_relax_time: 'longer relax time',
  set_preferences: 'set pomodoro',
  limit: 'max work cycles',
  starter: 'easy start',
  some_music: 'some music?',
  user_note: 'quick note?',
  todo: 'to do',
  new_task: 'new task',
  add: 'add',
  nothing_here: 'add something ➕',
  your_notes: 'your notes',
  mark_as: 'mark all done / undone',
  clear_list: 'clear list',
  now_playing: 'now playing',
  save: 'save',
  work: 'work',
  relax: 'relax',
  must_be_positive: 'number must be positive',
  ping_sound_enable: "sound when timer ends",
  customize_dashboard: 'customize dashboard',
  language: 'language',
  theme: 'theme',
  customize_theme: 'select background theme',
  new_task_placeholder: 'new task',
  inprogress: 'in progress',
  done: 'done',
  change_font_color: 'change font color',
  customize_language: 'select language',
  date: 'date',
  minutes: 'minutes',
  time: 'pomodoro time',
  close: 'close',
  credits: 'credits',
  about: 'about',
  contact: 'contact',
  tools_desc: 'Use TOOLS to customize your widgets',
  widget_desc: 'Use WIDGETS to work',
  plain_themes_desc: 'Plain themes are simple and fast',
  pattern_themes_desc: 'Pattern themes are nice and smooth',
  gradient_themes_desc: 'Gradient themes are colorful and bright',
  here_edit: 'Here you can edit your Easy List',
  bring_defaults_back: 'Bring back default easy list',
  unlock_all_themes: 'Unlock all themes',
  premium_account: 'Premium account',
  premium_status: 'Your premium status is:',
  premium_status_active: 'active',
  premium_status_inactive: 'inactive'
};
