export default {
  time_for: 'time for',
  start: 'start',
  stop: 'stop',
  restart: 'restart',
  skip: 'skip to next',
  pomo_end: 'Done! Be pround of yourself!',
  work_time: 'work time',
  relax_time: 'relax time',
  longer_relax_time: 'longer relax time',
  set_preferences: 'set pomodoro',
  limit: 'max work cycles',
  starter: 'easy start',
  some_music: 'some music?',
  user_note: 'quick note?',
  todo: 'to do',
  new_task: 'new task',
  add: 'add',
  nothing_here: 'add something ➕',
  your_notes: 'your notes',
  mark_as: 'mark all done / undone',
  clear_list: 'clear list',
  now_playing: 'now playing',
  save: 'save',
  work: 'work',
  relax: 'relax',
  must_be_positive: 'number must be positive',
  ping_sound_enable: "play sound when timer ends",
  customize_dashboard: 'customize dashboard',
  language: 'language',
  theme: 'theme',
  customize_theme: 'select background theme',
  new_task_placeholder: 'new task',
  inprogress: 'in progress',
  done: 'done',
};


