export default {
  time_for: 'Zeit für',
  start: 'Start',
  stop: 'Stopp',
  restart: 'Neustarten',
  skip: 'Überspringen',
  pomo_end: 'Pomodoro vorbei! Sei stolz auf dich!',
  work_time: 'Arbeitszeit',
  relax_time: 'Entspannungszeit',
  longer_relax_time: 'Längere Entspannungszeit',
  set_preferences: 'Pomodoro einstellen',
  limit: 'Maximale Arbeitszyklen',
  starter: 'Leichter Einstieg',
  some_music: 'Etwas Musik?',
  user_note: 'Schnelle Notiz?',
  todo: 'Heute zu erledigen',
  new_task: 'Neue Aufgabe',
  add: 'Hinzufügen',
  nothing_here: 'Füge etwas hinzu ➕',
  your_notes: 'Deine Notizen',
  mark_as: 'Alle als erledigt / nicht erledigt markieren',
  clear_list: 'Liste leeren',
  now_playing: 'Jetzt läuft',
  save: 'speichern',
  work: 'Arbait',
  relax: 'Entspannung',
  must_be_positive: 'Zahl muss positiv sein',
  ping_sound_enable: 'Ping-Sound, wenn der Timer endet',
  customize_dashboard: 'Dashboard anpassen',
  language: 'Sprache',
  theme: 'Thema',
  customize_theme: 'Hintergrundthema auswählen',
  new_task_placeholder: 'Neue Aufgabe',
  inprogress: 'In Bearbeitung',
  done: 'Erledigt',
  change_font_color: 'Schriftfarbe ändern',
  customize_language: 'Sprache auswählen',
  date: 'Datum',
  minutes: 'Minuten',
  time: 'Pomodoro-Zeit',
  close: 'Schließen',
  credits: 'Mitwirkende',
  about: 'Über die App',
  contact: 'Kontakt',
  tools_desc: 'Verwende WERKZEUGE, um deine Widgets anzupassen',
  widget_desc: 'Verwende WIDGETS zum Arbeiten',
  plain_themes_desc: 'Einfache Themen sind schnell und unkompliziert',
  pattern_themes_desc: 'Muster-Themen sind schön und geschmeidig',
  gradient_themes_desc: 'Gradient-Themen sind bunt und hell',
  here_edit: 'Hier kannst du deine einfache Liste bearbeiten',
  bring_defaults_back: 'Standard-Easy-Liste wiederherstellen',
  unlock_all_themes: 'Alle Themen freischalten',
  premium_account: 'Premium-Konto',
  premium_status: 'Dein Premium-Status ist:',
  premium_status_active: 'aktiv',
  premium_status_inactive: 'inaktiv',
};
