export default {
  time_for: 'czas na',
  start: 'start',
  stop: 'stop',
  restart: 'restart',
  skip: 'do następnego',
  pomo_end: 'Koniec Pomodoro! Bądź z siebie dumny!', // todo: genders
  work_time: 'czas pracy',
  relax_time: 'czas przerwy',
  longer_relax_time: 'czas dłuższej przerwy',
  set_preferences: 'ustaw pomodoro',
  limit: 'ilość cykli pracy',
  starter: 'łatwy start',
  some_music: 'muzyka?',
  user_note: 'szybka notatka?',
  todo: 'do zrobienia',
  new_task: 'nowe zadanie',
  add: 'dodaj',
  nothing_here: 'dodaj coś ➕',
  your_notes: 'twoje notatki',
  mark_as: 'oznacz wszystko jako zrobione / niezrobione',
  clear_list: 'wyczyść listę',
  now_playing: 'teraz grane',
  save: 'zapisz',
  work: 'pracę',
  relax: 'przerwę',
  must_be_positive: 'musi być na plusie',
  ping_sound_enable: "włącz / wyłącz dźwięk powiadomienia, gdy czas się skończy",
  customize_dashboard: 'dostosuj dashboard',
  language: 'język',
  theme: 'motyw',
  customize_theme: 'wybierz motyw tła',
  new_task_placeholder: 'nowe zadanie',
  inprogress: 'w trakcie',
  done: 'gotowe',
  change_font_color: 'zmień kolor czcionki',
  customize_language: 'wybierz język',
  date: 'data',
  minutes: 'minuty',
  time: 'czas pomodoro',
  close: 'zamknij',
  credits: 'twórca',
about: 'O aplikacji',
contact: 'kontakt'
};


