export default {
  time_for: 'czas na',
  start: 'start',
  stop: 'stop',
  restart: 'restart',
  skip: 'do następnego',
  pomo_end: 'Koniec Pomodoro! Bądź z ciebie dumny!', // todo: genders
  work_time: 'czas pracy',
  relax_time: 'czas przerwy',
  longer_relax_time: 'czas dłuższej przerwy',
  set_preferences: 'ustaw pomodoro',
  limit: 'ilość cykli pracy',
  starter: 'łatwy start',
  some_music: 'muzyka?',
  user_note: 'szybka notatka?',
  todo: 'dzisiaj do zrobienia',
  new_task: 'nowe zadanie',
  add: 'dodaj',
  nothing_here: 'dodaj coś ➕',
  your_notes: 'twoje notatki',
  mark_as: 'oznacz wszystko jako zrobione / niezrobione',
  clear_list: 'wyczyść listę',
  now_playing: 'teraz grane',
  save: 'zapisz',
  work: 'pracę',
  relax: 'przerwę',
  must_be_positive: 'number must be positive',
  ping_sound_enable: "enable / disable ping sound when timer ends",
};


